version: '2.3'

services:
  scheduler:
#    build:
#      context: ./dask-docker/base
#      dockerfile: Dockerfile
    image: daskdev/dask
    hostname: dask-scheduler
    ports:
      - "8786:8786"
      - "8787:8787"
    command: ["dask-scheduler"]

  worker:
#    build:
#      context: ./dask-docker/base
#      dockerfile: Dockerfile
    image: daskdev/dask
    hostname: dask-worker
    command: ["dask-worker", "tcp://scheduler:8786"]

  notebook:
    image: datascience
    runtime: nvidia
    volumes:
    - /media/lasse/853bf813-fe58-4786-9d4a-186d28bf36fe1:/var/data:ro
    - /home/lasse/Desktop:/notebooks2
    build:
      context: ./
      dockerfile: Dockerfile
    hostname: notebook
    ports:
      - "8888:8888"
    environment:
      - DASK_SCHEDULER_ADDRESS="tcp://scheduler:8786"
